SECRET_KEY=DJANGO_SECRET_KEY        # Ваш секретный ключ Django
DEBUG=False                         # True - включить Дебаг. Или оставьте пустым для False
IS_LOGGING=False                    # True - включить Логирование. Или оставьте пустым для False
ALLOWED_HOSTS=127.0.0.1             # Список адресов, разделенных пробелами

# Помните, если вы выставляете DEBUG=False, то необходимо будет настроить список ALLOWED_HOSTS.
# 127.0.0.1 и backend является стандартным значением. Через пробел.

# БД выбирается автоматически на основе константы DB_ENGINE.
# Если DB_ENGINE = sqlite - используется SQLite3.
# Если DB_ENGINE = postgresql - используется PostgreSQL.

DB_ENGINE=postgresql

POSTGRES_DB=django                     # Название вашей бд
POSTGRES_USER=django_user              # Ваше имя пользователя для бд
POSTGRES_PASSWORD=django               # Ваш пароль для бд
DB_HOST=db                             # Адрес БД
DB_PORT=5432                           # Стандартное значение - 5432
